| ID   | Bug                                                                          | Gravité  | Priorité |
| ---- | ---------------------------------------------------------------------------- | -------- | -------- |
| B001 | Recherche impossible si le texte fait 2 lettres                              | Majeur   | Haut     |
| B002 | Tâche trop longue → ne s’affiche pas                                         | Critique | Haut     |
| B003 | Description trop longue déborde en UI                                        | Majeur   | Moyen    |
| B004 | Description extrêmement longue → crash DB                                    | Critique | Haut     |
| B005 | Création d’une tâche pendant une recherche = affichée dans résultats filtrés | Mineur   | Bas      |
| B006 | Lien "mot de passe oublié" ne fonctionne pas                                 | Majeur   | Moyen    |
| B007 | Texte "Profile" → doit être "Profil"                                         | Mineur   | Bas      |
| B008 | Message d'erreur email déjà utilisé non clair                                | Majeur   | Moyen    |
| B009 | Footer → "tous droits réservé" incorrect                                     | Mineur   | Bas      |
| B010 | NPA (zip) avec lettres → crash                                               | Critique | Haut     |
| B011 | Erreur affichée même sans écrire un email                                    | Majeur   | Moyen    |
| B012 | On peut créer un todo dans le passé                                          | Mineur   | Moyen    |
| B013 | La description ne se vide pas après création                                 | Mineur   | Bas      |
| B014 | Texte formaté (gras/italique/souligné/barré) non trouvable en recherche      | Mineur   | Bas      |
| B015 | Changement de nom trop long → crash                                          | Critique | Haut     |
| B016 | Les todos terminés ne s’affichent pas en bas                                 | Majeur   | Moyen    |
